# sun-king-assignment

./: .gitignore  DEPLOYMENT.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  problem.txt  railway.toml  render.yaml
docs/: scaling-strategy.md
docs/ddl/: inventory-schema.sql  order-schema.sql
docs/postman/: OMS-Collection.json
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/oms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/oms/inventory/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  RateLimiter.java
inventory-service/src/main/java/com/oms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/oms/inventory/entity/: Product.java
inventory-service/src/main/java/com/oms/inventory/kafka/: InventoryEventProducer.java
inventory-service/src/main/java/com/oms/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/oms/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/oms/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
kafka/: Dockerfile
oms-common/: pom.xml
oms-common/src/main/java/com/oms/common/dto/: ApiResponse.java  InventoryDto.java  OrderDto.java  PagedResponse.java
oms-common/src/main/java/com/oms/common/enums/: OrderStatus.java
oms-common/src/main/java/com/oms/common/event/: InventoryEvent.java  OrderEvent.java
oms-common/src/main/java/com/oms/common/exception/: ApiException.java  InsufficientInventoryException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductNotFoundException.java  RateLimitExceededException.java  ServiceUnavailableException.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/oms/order/: OrderServiceApplication.java
order-service/src/main/java/com/oms/order/client/: InventoryClient.java
order-service/src/main/java/com/oms/order/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  RateLimiter.java  WebClientConfig.java
order-service/src/main/java/com/oms/order/controller/: OrderController.java
order-service/src/main/java/com/oms/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/oms/order/kafka/: OrderEventConsumer.java  OrderEventProducer.java
order-service/src/main/java/com/oms/order/mapper/: OrderMapper.java
order-service/src/main/java/com/oms/order/repository/: OrderRepository.java
order-service/src/main/java/com/oms/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
zookeeper/: Dockerfile
